CACHE MANIFEST
#1415791241
index.html
c2runtime.js
jquery-2.0.0.min.js
images\windowguide-sheet0.png
images\sprite3-sheet0.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\sprite2-sheet2.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite9-sheet0.png
images\sprite12-sheet0.png
images\sprite12-sheet1.png
images\sprite14-sheet0.png
images\sprite15-sheet0.png
images\sprite17-sheet0.png
images\swipe-sheet0.png
images\sprite10-sheet0.png
images\tb1.png
images\tb2.png
images\player-sheet0.png
images\nubesitas-sheet0.png
images\tapobj-sheet0.png
images\sprite-sheet0.png
media\pickup_coin13.m4a
media\pickup_coin13.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
